<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - joins@localhost" uuid="775268be-9a18-477b-9929-95a2174734ca">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="joins"/>
      <table id="2" parent="1" name="products"/>
      <table id="3" parent="1" name="sales_data"/>
      <table id="4" parent="1" name="stores"/>
      <table id="5" parent="1" name="schema_migrations"/>
      <table id="6" parent="1" name="users"/>
      <table id="7" parent="1" name="continents"/>
      <column id="8" parent="2" name="productId">
        <mandatory>1</mandatory>
        <data-type>int(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="productName">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>productId</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="storeId">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="12" parent="3" name="productId">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="13" parent="3" name="saleDate">
        <data-type>date</data-type>
      </column>
      <column id="14" parent="3" name="revenue">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="15" parent="4" name="storeId">
        <mandatory>1</mandatory>
        <data-type>int(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="4" name="storeLocation">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="4" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="18" parent="4" name="PRIMARY">
        <columns>storeId</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="20" parent="5" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="5" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="22" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="6" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="6" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="6" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="28" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="7" name="contName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="7" name="contCode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="34" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>